<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>MineSeeder X - The OSX version of the tool for sharing your natural Minecraft scenes</title>
		<style type="text/css">
			body {
				background-color: #483020;
				color: #fff;
				font-family: Helvetica, Arial, FreeSans;
				margin-top: 1.0em;
			}
						
			h1 {
				font-size: 3.8em;
				margin-bottom: 3px;
			}
			
			h1 .small {
				font-size: 0.4em; }
			
			h1 a {
				text-decoration: none }
			
			h2 {
				font-size: 1.5em;}
			h1, h2, h3, h4, h5, h6, a {
				color: #d9e9e9;
			}
						
			a {
				color: #d9e9e9;
			}
			
			.description {
				font-size: 1.2em;
				font-style: italic;
				margin-bottom: 30px;
				margin-top: 30px;
			}
			
			.download {
				float: right;
			}
			
			pre {
				background: #000;
				color: #fff;
				padding: 15px;
			}
			
			hr {
				border: 0;
				border-bottom: 1px solid #aaa;
				width: 80%;
			}
			
			.footer {
				font-style: italic;
				padding-top:30px;
				text-align:center;
			}
			
			.download-image {
				width: 40px;
			}
			
			blockquote {
				border-left: 3px solid #d9e9e9;
				color: #fff;
				font-family: monospace;
				font-style: italic;
				padding-left: 10px;
			}
			
			#container {
				margin: 0 auto;
				width: 700px;
			}
			
			#header a {
				color: #fff;
			}
			
			#icon {
				float: left;
				margin-right: 10px;
			}
</style>

</head>

<body>
	<a href="http://github.com/Kyrox/MineSeeder-X"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	<div id="container">
		<h1 id="header"><img src="images/icon.png" alt="Icon" id="icon" /><a href="http://github.com/Kyrox/MineSeeder-X">MineSeeder X</a></h1>
			<div class="description">
				A clone of the <a href="http://www.minecraftforum.net/viewtopic.php?f=25&t=83984">MineSeeder</a> program, for OSX
			</div>
			<blockquote>"Have you ever wanted to<br />
Share an amazing natural landscape with a friend?<br />
Prove your ridiculous claim of seeing a naturally occurring Notch statue made of adminium?<br />
Click several buttons and then tick a checkbox?<br />
Well now is your chance, MineSeeder encodes a naturally occurring scene in a short (half-tweet sized) string that you can share on the forum that lead you here." - <a href="http://www.minecraftforum.net/viewtopic.php?f=25&t=83984">c0bra51</a></blockquote>
			<p>MineSeeder X is a shameless copy of the original <a href="http://www.minecraftforum.net/viewtopic.php?f=25&t=83984">MineSeeder</a>, for all those Mac using Minecraft players who feel like they're missing out on the fun.</p>
			<img src="images/screenshot.png" alt="Screenshot" />
			<h2>Download</h2>
			<a href="https://github.com/downloads/Kyrox/MineSeeder-X/MineSeeder%20X%201.0.1.zip"><img src="http://github.com/images/modules/download/zip.png" alt="Download" class="download-image" /></a><a href="https://github.com/downloads/Kyrox/MineSeeder-X/MineSeeder%20X%201.0.1.zip">V1.0.1, for OSX 10.5 and 10.6</a>
			<h3>Programmer?</h3>
			<p>
				You can download the source code in either
				<a href="http://github.com/Kyrox/MineSeeder-X/zipball/master">zip</a> or
				<a href="http://github.com/Kyrox/MineSeeder-X/tarball/master">tar</a> formats.
			</p>
			<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
			by running:
			<pre>$ git clone git://github.com/Kyrox/MineSeeder-X</pre>
			</p>
			<h2>Bugs?</h2>
			<p>
				Report them on the <a href="https://github.com/Kyrox/MineSeeder-X/issues">issues tracker.</a>
			</p>
			<div class="footer">
				get the source code on GitHub : <a href="http://github.com/Kyrox/MineSeeder-X">Kyrox/MineSeeder-X</a>
			</div>
		</div>
	</body>
</html>
